<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toocol</groupId>
    <artifactId>secondary-dependency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>secondary-dependency</name>
    <packaging>pom</packaging>
    <description>the management pom of project's secondary dependencies.</description>

    <properties>
        <java.version>1.8</java.version>

        <guitarcs.common.version>0.0.1</guitarcs.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.toocol</groupId>
                <artifactId>common</artifactId>
                <version>${guitarcs.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
